{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.15.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "browser": {
    "fs": false
  }
}
